
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd25iZGhybGFyYmlzeHBpYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMTU0MjEsImV4cCI6MjA1MTc5MTQyMX0.w9tfLvERCXddNQ-EWKEHXWwdnk0VvKTybtSJj8w3yC8
VITE_SUPABASE_URL=https://rcwnbdhrlarbisxpibnw.supabase.co